# SocialNetwork

./: README.md  SocialNetwork.sln
BLL/: BLL.csproj
BLL/DTOs/: Post.cs
BLL/Mapper/: ObjectsMapper.cs
BLL/Services/Abstract/: IPostService.cs
BLL/Services/Concrete/: PostService.cs
DAL/: DAL.csproj  DependencyInjectorDAL.cs  IUnitOfWork.cs  UnitOfWork.cs
DatabaseDumps/: users.json
MVC/: MVC.csproj  Program.cs  Startup.cs  appsettings.json
MVC/Controllers/: AccountController.cs  HomeController.cs  PostsController.cs  UsersController.cs
MVC/Core/Database/: DependencyInjector.cs  ObjectsMapper.cs
MVC/Core/Database/Config/: IMongoConfiguration.cs  IMongoContext.cs  INeo4jConfiguration.cs  INeo4jContext.cs  MongoConfiguration.cs  MongoContext.cs  Neo4jConfiguration.cs  Neo4jContext.cs
MVC/Core/Database/Startup/: posts.json  users.json
MVC/Core/Entities/: Comment.cs  Friend.cs  Like.cs  Person.cs  Post.cs  User.cs  UserModel.cs
MVC/DAL/: DependencyInjectorDAL.cs  IUnitOfWork.cs  UnitOfWork.cs
MVC/DAL/DatabaseConfig/: IMongoConfiguration.cs  IMongoContext.cs  MongoConfiguration.cs  MongoContext.cs
MVC/DAL/DatabaseStartup/: posts.json  users.json
MVC/DAL/Entities/: Comment.cs  Friend.cs  Post.cs  User.cs
MVC/DAL/Repositories/Abstract/: IPostsRepository.cs  IUsersRepository.cs
MVC/DAL/Repositories/Concrete/: PostsRepository.cs  UsersRepository.cs
MVC/Interfaces/: IPersonService.cs  IPostService.cs  IUserService.cs
MVC/Mapper/: ObjectsMapper.cs
MVC/Models/: IndexModel.cs  PostsModel.cs  UserModel.cs
MVC/Models/BLL/DTOs/: Post.cs
MVC/Models/BLL/Mapper/: ObjectsMapper.cs
MVC/Models/BLL/Models/: Post.cs
MVC/Models/BLL/Services/Abstract/: IPostService.cs
MVC/Models/BLL/Services/Concrete/: PostService.cs
MVC/Models/DAL/: DependencyInjectorDAL.cs  IUnitOfWork.cs  UnitOfWork.cs
MVC/Models/DAL/DatabaseConfig/: IMongoConfiguration.cs  IMongoContext.cs  MongoConfiguration.cs  MongoContext.cs
MVC/Models/DAL/Entities/: Comment.cs  Post.cs
MVC/Models/DAL/Repositories/Abstract/: IPostsRepository.cs
MVC/Models/DAL/Repositories/Concrete/: PostsRepository.cs
MVC/Properties/: launchSettings.json
MVC/Services/: PersonService.cs  PostService.cs  UserService.cs
MVC/Services/Abstract/: IPostService.cs  IUserService.cs
MVC/Services/Concrete/: PostService.cs  UserService.cs
MVC/ViewModels/: CommentViewModel.cs  ErrorViewModel.cs  LoginModel.cs  LoginViewModel.cs  PostIndexViewModel.cs  PostItemViewModel.cs  PostViewModel.cs  ProfileViewModel.cs  RegisterModel.cs  RegisterViewModel.cs  UserViewModel.cs
MVC/Views/: _ViewImports.cshtml
MVC/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
MVC/Views/Home/: Index.cshtml  Index.cshtml.cs
MVC/Views/Posts/: Posts.cshtml
MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
MVC/Views/Users/: Users.cshtml
MVC/wwwroot/css/: custom.css
Test/: Program.cs  Test.csproj
(+10 files in other folders)
